# I am a configuration for use with h5tablewriter and rx.cmd

[DEFAULT]

#  Required
# PV name of data table.
tablePV = RX:TBL

#  Required
# Output data file pattern.
# May include substitutions for strftime(), which must be escaped.
#  "%(PWD)s" is the directory containing this config file
outfile = %(PWD)s/%%Y/%%m/%%d/%(tablePV)s_%%Y%%m%%d_%%H%%M%%S.h5

# Location of temporary file
# Should be on local disk
# Default: /tmp/%(tablePV)s.h5
#scratch = /tmp/%(tablePV)s.h5

# temporary file size limit.  In GB
# Default: 25% of FS used for scratch
#temp_limit = 1.0

# temporary file rotation period.  In minutes
# Default: 60 minutes
#temp_period = 60
